.dashboardContainer {
    height: 100vh;
    width: 100vw;
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media only screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }
}

.cardHead {
    font-weight: normal;
    color: var(--card-head);
}

.card {
    margin: 0.5rem;
    width: auto;
    height: auto;
    padding: 2rem;
    border-radius: 10px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 7px 7px 7px var(--card-shadow);
    transition: transform 0.3s, opacity 0.3s;
}

.card:hover {
    transform: scale(1.05);
    opacity: 0.75;
    cursor: pointer;
}

.card0 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.card1 {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
}

.card2 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}

.card3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.card4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card5 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.card6 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.card7 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.card8 {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.skeletonItem {
    background-color: var(--secondary-color);
}

@keyframes skeleton-animation {
    0% {
        opacity: 0.6;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.skeletonItem {
    animation: skeleton-animation 1s ease-in-out infinite;
}
